# K-VPN

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alaminkarno/kvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaminkarno/kvpn/: CheckInternetConnection.java  SharedPreference.java  Utils.java
app/src/main/java/com/alaminkarno/kvpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/alaminkarno/kvpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/alaminkarno/kvpn/model/: Server.java
app/src/main/java/com/alaminkarno/kvpn/view/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: background.xml  button.xml  ic_baseline_vpn_lock_24.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_main.xml  layout_right_navigation.xml  tool_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alaminkarno/kvpn/: ExampleUnitTest.java
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
vpnLib/src/main/java/de/blinkt/openvpn/api/: AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  RemoteAction.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  OpenVPNService.java
